
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/eshop
spring.datasource.username = Edward
spring.datasource.password = Aciclovir07
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=80
minOrderAmount=100